package db;

import java.util.ArrayList;

import javax.swing.JOptionPane;

import module.User;
import view.LoginFrame;

public class DAOuser
{
  static ArrayList arruser;
  
  
    static
    {
    	arruser=new ArrayList();
   
    }

	public boolean insert(User u1) {
		// TODO Auto-generated method stub
	try {
		arruser.add(u1);
	
		//for(int i=0;i<arruser.size();i++)
			//System.out.println();
		return true;
	}catch (ArrayIndexOutOfBoundsException e) {
		// TODO: handle exception
	System.out.println("Regisration Full");
		return false;
	} catch (Exception e) {
		// TODO: handle exception
		e.printStackTrace();
		return false;
	}

	}

	public User validateuser(User u1) {
		// TODO Auto-generated method stub
	
		int flag=0;
		for(int i=0;i<arruser.size();i++)
		{
			User a1=(User)arruser.get(i);
		if(u1.getUsername().contentEquals(a1.getUsername())&&u1.getPassword().contentEquals(a1.getPassword()))
		{
			System.out.println("equal");
			u1.setCity(a1.getCity());
			flag=1;
			break;
		}
		}
		if(flag==1)
		{
			return u1;
		}
		else
		{
			return null;
		}

	}
	public boolean checklength() {
		// TODO Auto-generated method stub
		if(arruser.size()==0)
		{
			return true;
		}
		else
		{
			return false;
		}
	}

	
}